GOOGLE_ID=308030260773-g0boamtum0afeticpd7k60nvurg7r3nr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL=mongodb+srv://manojprajapati1208:zc5AYewyjL1TgCrA@c1.1rhzyke.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = QZgyCXtmI6UDiYL1/u+kD5zuUOo+BkIWEbaU4pcQ9Y0=